alabaster==0.7.12
appdirs==1.4.4
appnope==0.1.2
APScheduler==3.6.3
asgiref==3.3.1
astroid==2.4.2
Babel==2.8.0
backcall==0.2.0
beautifulsoup4==4.9.1
boto==2.49.0
certifi==2020.4.5.1
cffi==1.14.4
chardet==3.0.4
cryptography==3.2.1
dateparser==0.7.6
decorator==4.4.2
distlib==0.3.1
Django==3.1.4
django-appconf==1.0.4
django-compressor==2.4
django-filebrowser==3.13.1
django-jazzmin==2.2.5
django-multiselectfield==0.1.12
django-tinymce4-lite==1.8.0
docutils==0.16
filelock==3.0.12
idna==2.9
imagesize==1.2.0
ipykernel==5.4.2
ipython==7.19.0
ipython-genutils==0.2.0
isort==5.6.4
jedi==0.17.2
jet-bridge-base==0.8.0
jet-django==1.0.5
Jinja2==2.11.2
jsmin==2.2.2
jupyter-client==6.1.7
jupyter-core==4.7.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
packaging==20.4
paho-mqtt==1.5.0
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pycparser==2.20
Pygments==2.6.1
pylint==2.6.0
pyparsing==2.4.7
pypugjs==5.9.5
pyTelegramBotAPI==3.7.4
python-dateutil==2.8.1
python-telegram-bot==13.1
pytils==0.3
pytz==2020.1
pyzmq==20.0.0
rcssmin==1.0.6
regex==2020.7.14
requests==2.23.0
rjsmin==1.1.0
six==1.14.0
snowballstemmer==2.0.0
soupsieve==2.0.1
Sphinx==3.2.0
sphinx-rtd-theme==0.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.3.18
sqlparse==0.3.1
threaded==4.0.8
toml==0.10.2
tornado==6.1
traitlets==5.0.5
tzlocal==2.1
urllib3==1.25.9
virtualenv==20.2.2
wcwidth==0.2.5
wrapt==1.12.1
