body
    color: var(--text2) !important

html
    @media (max-width: 767.65px)
        font-size: 15px


nav
    border-bottom: 1px solid var(--border)
    font-size: .9em
    padding: 6px 0
    .navbar-links
        display: flex
        width: 100%
        align-items: center
        .navbar-brand
            width: 75px
            padding: 0
        a
            padding: 12px
            font-weight: 500
            color: var(--text2)
            &:hover
                color: var(--link-color)

        .contact-block
            border-left: 1px solid var(--border)
            padding: 0 20px
            margin-left: auto
            a:first-of-type
                font-size: .9em
                margin-top: 1px
        .shopping-bag
            position: relative
            padding-left: 15px
            border-left: 1px solid var(--border)
            img
                width: 25px
                opacity: .4

.basePage
    position: relative
    height: 500px
    .title
        position: absolute
        top: 40%
        transform: translateY(-50%)
        h1
            font-weight: 700
            color: #fff
            font-size: 1.6em
            margin: 1em 0
        h2
            font-weight: 600
            line-height: 1.3
            color: #fff
            font-size: 1em
            max-width: 500px
            
    .banner
        position: absolute
        z-index: -10
        background-size: auto
        height: 100%
        width: 100%
        top: 0
        left: 0
        -webkit-background-size: cover
        background-size: cover
        background-position: center
        box-sizing: border-box
        opacity: .9
    
.basePageCatalog
    display: grid
    grid-row-gap: 60px
    padding-top: 50px
    @media (max-width: 767.65px)
        grid-row-gap: 30px

    
    .catGroup
        position: relative
        display: grid
        grid-template-columns: repeat(3, 1fr)
        border: 1px solid var(--border)
        border-radius: 20px
        padding: 20px
        width: 100%
        @media (max-width: 767.65px)
            grid-template-columns: 1fr 1fr
            padding: 0

        .groupName
            position: absolute
            top: -15px
            left: 20px
            letter-spacing: .2px    
            font-weight: 600
            color: #666
            background: #fff

        .catItem
            display: flex
            flex-direction: column
            padding: 30px 0
            @media (max-width: 767.65px)
                padding-bottom: 0

            &:nth-of-type(3n+2),
            &:nth-of-type(3n+3)
                border-left: 1px solid var(--border)
                @media (max-width: 767.65px)
                    border-left: none !important

            @media (max-width: 767.65px)
                &:nth-of-type(2n)
                    border-left: 1px solid var(--border) !important

                
            img
                margin: 0 auto !important
                width: 130px 
                @media (max-width: 767.65px)
                    width: 100px
            p   
                text-align: center
                font-size: .9em
                font-weight: 500
                color: var(--text1)
                padding: 20px 10px 0
                &:hover
                    color: var(--link-color)


footer
    @media (max-width: 767.65px)
        margin-top: 2rem
    .links a
        padding: 0 .6rem
        font-size: .8em
        color: var(--text2)
        margin: 1rem 20px 20px
        @media (max-width: 767.65px)
            margin: 10px 5px
        &:hover
            color: var(--link-color)

.footerSupportHero
    display: grid
    grid-template-columns: 2fr 1fr 1fr
    margin: 0 auto
    max-width: 1000px
    padding: 1rem 2rem
    background: linear-gradient(to right,#806ac096,#8188ec9c,#73c4e78f)
    font-weight: 600
    @media (max-width: 767.65px)
        padding: 1rem .3rem
    p:first-of-type
        color: #fff
        margin-bottom: 0
    a, p
        color: #fff
        width: fit-content
        margin-bottom: 0
        @media (max-width: 767.65px)
            font-size: .8em
            padding: 8px






