
*
    font-family: 'Montserrat' 

.splide__slide
    width: 100%

.splide
    max-width: 600px
    height: 100% !important
    img
        max-width: 100%
        height: 100% !important
    .splide__arrow
        background-color: transparent !important
        padding: 3rem 0 !important


%gradient-ttl
    font-size: 15px!important
    background: -webkit-linear-gradient(left, #090979, #0f9fff)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-weight: 700
    margin: 2rem 0 1rem

.p-description
    font-weight: 500
    margin: 2rem 0
    p, span, div
        color: #333
        font-weight: normal
        font-size: 13px !important
        strong
            font-weight: normal
            color: #555

.lines-svg
    content: ""
    position: relative
    width: 100%
    height: 24px
    background-image: url(../img/icon/lines.svg)
    opacity: .06


// PRODUCT DESCRIPTION
// PAGE NAME 
.product-parent
    p
        color: #555
        font-size: 14px !important
        font-weight: 300 !important
        max-width: 300px

.primary_ttl
     h1
        padding: 0
        font-weight: 800
        font-size: 25px
        color: #660404
        @media (max-width: 767.98px)
            font-size: 20px



.product-description
    margin: 2rem 0

    span, p
        margin: 0 !important
        font-size: 16px !important
        line-height: 1.5 !important
        max-width: 850px


// TABLES
.js-content
    .mod_table_bg
        border-top: 1px solid #eaeaea
        border-bottom: 1px solid #eaeaea;
        background-color: #f9f9f9
        overflow: auto
        .mod-table 
            color: #000
            font-size: 13px
            font-weight: normal
            width: 100% !important

            table
                width: 100% !important
                border: none
            a
                color: #000
            td
                padding: 1rem .3rem
                border: none
            tr:first-of-type
                font-size: 13px
                font-weight: 500
                border-bottom: none
                &:hover
                    background-color: #f9f9f9
            tr
                border-bottom: 1px solid #e1dedc
                transition: background-color .2s ease
                &:hover 
                    background-color: #eeeeee
            
            p, td, span, div
                @media (max-width: 767.98px)
                    font-size: 11px !important
        @media (max-width: 767.98px)
            overflow-x: visible !important

    .about-modification
       border: 1px solid  #e2e2e2
       border-radius: 16px

       .mod-content
            color: #222
            width: 100%!important
            table 
                border: none !important
                tr:not(:last-of-type)
                    border-bottom: 1px dashed #e2e2e2
                td
                    padding: 1rem .5rem
                    border: none
                td, span 
                    font-size: 14px



        
.content 
    max-width: 850px
    margin: 0 auto 
    margin-top: 2rem
    h4
        @extend %gradient-ttl

    p, div, ul, span, li
        font-size: 15px !important
        max-width: 850px
        margin: 0 auto 
        color: #111 !important
        line-height: 1.6
        strong
            color: #222

        @media (max-width: 767.98px)
            font-size: 14px !important

    table
        width: 100% !important
        // box-shadow: 0 0 16px rgba(0, 0, 0, 0.08)
        // border-radius: 16px
        border: none
        p, span, td, div
            font-size: 15px !important
            margin-bottom: 0
            font-weight: normal
            
            @media (max-width: 767.98px)
                font-size: 12px !important
        td
            padding: .8rem
            border: none
            @media (max-width: 767.98px)
                padding: .6rem

        tr:not(:last-of-type)
            border-bottom: 1px dashed #e1dedc
        
        td:first-of-type
            border-right: 1px dashed #e1dedc
            padding-left: 1.5rem
            font-weight: 500 !important
            color: #000
            p, span
                font-weight: 500 !important
                color: #000
                
            @media (max-width: 767.98px)
                padding-left: .5rem
           

        





// SENSORS 
.sensors-ttl 
    @extend %gradient-ttl
    a
        font-weight: 300
        color: #0070f3
.sensor-character
    font-weight: 900
    margin: 0 auto
    font-size: 14px !important
    padding: 1rem 0
.sensor-name
    font-size: 14px
    text-align: center
    padding: 0rem .6rem
    color: #000
    @media (max-width: 767.98px)
        font-size: 12px

.rerend-b-sensors
    flex-wrap: wrap
    .sensor-wrap
        width: calc((100%/2) - 1rem)
        border-radius: 16px
        border: 1px solid #eaeaea
        transition: box-shadow .3s
        margin: .5rem

        @media (max-width: 767.98px)
            margin: .3rem
            width: 100%
                
        &:hover
            box-shadow: 1px 2px 20px 0 rgba(94,94,94,.2)
        img
            margin: 1rem
            width: 70px
            height: 100%

            @media (max-width: 767.98px)
                width: 50px

        .sensor-character
            margin-top: 0rem
            margin-right: 0rem
            @media (max-width: 767.98px)
                font-size: 14px !important

        .sensor-name
            margin: 0 1rem
            margin-top: 1rem
            color: #555657
            @media (max-width: 767.98px)
                font-size: 14px !important

        .sensor-description
            padding-top: 0 !important
            font-size: 14px
            padding: 1.3rem
            color: #111
            @media (max-width: 767.98px)
                line-height: 1.5
                font-size: 14px
                padding: 1rem


.block
  display: none !important

.b-show 
  display: flex !important
  animation: showBlock .4s linear forwards

@keyframes showBlock 
  0% 
    opacity: 0
  100% 
    opacity: 1
  


.sensors-hero
    display: flex
    flex-wrap: wrap
    margin: 3rem 0 2rem

    .sensors-more-info
        font-weight: 300
        color: #0070f3
    div
        display: flex
        flex-direction: column
        height: auto
        width: calc(100%/6 - 0px)

        @media (max-width: 767.98px)
            width: calc(100%/3 - 0px)
    img
        width: 70px
        margin: 0 auto
        @media (max-width: 767.98px)
            width: 50px




// DOCUMENTATION
.docs-ttl
    @extend %gradient-ttl

.docs-container
    max-width: 850px
    margin: 0 auto 
    padding: 1rem 0
.docs-section
    display: flex
    flex-wrap: wrap
    margin-bottom: 1rem
    
    div
        font-size: 14px
        line-height: 1.2
        width: 20%
        margin: 1rem .5rem 
        text-align: center        
        &:hover 
            p, svg
                color: blue !important

        @media (max-width: 767.98px)
            font-size: 12px
            width: 45%
    svg
        margin: 0 auto
        width: 100%
        color: #666
    p
        color: #111



