


.splide__slide
    width: 100%

.splide
    max-width: 600px
    img
        max-width: 100%
        height: auto
    .splide__arrow
        background-color: transparent !important
        padding: 3rem 0 !important


%gradient-ttl
    font-size: 15px!important
    background: -webkit-linear-gradient(left, #090979, #0473bf)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-weight: 700
    padding: 8px 8px 0px
    margin: 2rem 0 1rem

.lines-svg
    content: ""
    position: relative
    width: 100%
    height: 24px
    background-image: url(../img/icon/lines.svg)
    opacity: .06


// PRODUCT DESCRIPTION
// PAGE NAME 
.product-parent
    p
        color: #555
        font-size: 14px !important
        font-weight: 300 !important
        max-width: 300px

.primary_ttl
     h1
        text-align: left
        padding: 0
        font-family: "SF UI DISPLAY"
        font-weight: 900
        font-size: 27px
        color: #660404
        @media (max-width: 767.98px)
            font-size: 20px



.product-description
    margin: 4rem 0

    span, p
        margin: 0 !important
        font-family: 'SF UI Text '
        font-size: 16px !important
        line-height: 1.5 !important
        max-width: 850px


// TABLES
.js-content
    .mod_table_bg
        border-top: 1px solid #eaeaea
        border-bottom: 1px solid #eaeaea;
        background-color: #f9f9f9
        overflow: auto
        .mod-table 
            color: #000
            font-size: 13px
            width: 100% !important
            table
                width: 100% !important
                border: none
            a
                color: #000
            td
                padding: 1rem .3rem
                border: none
            tr:first-of-type
                font-size: 13px
                font-weight: 500
                border-bottom: none
            tr
                border-bottom: 1px solid #e1dedc
                transition: background-color .2s ease
                &:hover 
                    background-color: #eeeeee
        @media (max-width: 767.98px)
            overflow-x: visible !important

    .about-modification
       border: 1px solid  #e2e2e2
       border-radius: 16px

       .mod-content
            color: #222
            width: 100%!important
            table 
                border: none !important
                tr:not(:last-of-type)
                    border-bottom: 1px dashed #e2e2e2
                td
                    padding: 1rem .5rem
                    border: none
                td, span 
                    font-size: 14px



        
.content 
    margin-top: 2rem
    h4
        @extend %gradient-ttl

    p, div, ul, span, li
        font-size: 16px !important
        max-width: 850px
        margin: 0 auto 
        color: #444 !important
        line-height: 1.6
        strong
            color: #222

        @media (max-width: 767.98px)
            font-size: 14px !important

    table
        width: 100% !important
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.08)
        border-radius: 16px
        border: none
        p, span, td, div
            font-size: 15px !important
            margin-bottom: 0
            
            @media (max-width: 767.98px)
                font-size: 12px !important
        td
            padding: 1rem
            border: none
            @media (max-width: 767.98px)
                padding: .5rem

        tr:not(:last-of-type)
            border-bottom: 1px dashed #e1dedc
        
        td:first-of-type
            font-weight: 500

        td:first-of-type
            p,span,td
                 font-weight: 500 !important
        td:first-of-type
            border-right: 1px dashed #e1dedc
            padding-left: 1.5rem
            @media (max-width: 767.98px)
                padding-left: .5rem
           

        





// SENSORS 
.sensors-ttl 
    @extend %gradient-ttl
    a
        font-weight: 300
        color: #0070f3

.sensors-hero
    display: flex
    flex-wrap: wrap
    margin: 3rem 0 2rem

    .sensors-more-info
        font-weight: 300
        color: #0070f3
    div
        display: flex
        flex-direction: column
        height: 170px
        width: calc(100%/6 - 0px)

        @media (max-width: 767.98px)
            width: calc(100%/3 - 0px)
    h5
        font-weight: 900
        margin: 0 auto
        font-size: 14px !important
        padding: 1rem 0
    p
        font-size: 14px
        text-align: center
        padding: 0rem .6rem
    img
        width: 70px
        margin: 0 auto
        @media (max-width: 767.98px)
            width: 50px




// DOCUMENTATION
.docs-ttl
    @extend %gradient-ttl

.docs-section
    display: flex
    flex-wrap: wrap
    margin-bottom: 1rem
    
    div
        font: normal 14px "SF UI TEXT"
        width: 18%
        margin: 1rem .5rem 
        text-align: center
        // border: 1px solid #eaeaea
        border-radius: 10px
        transition: all .2s
        @media (max-width: 767.98px)
            font-size: 12px
            width: 45%

        &:hover
            // border-color: transparent
            // box-shadow: 0 10px 30px rgba(0,0,0,0.09)
            text-decoration: underline

    svg
        margin: 0 auto
        width: 100%
        color: #666
    p
        color: #444


