.certificate
    margin-top: 2rem
    h1
        font-size: 2em
        margin: 1rem 0
        font-weight: 700
        color: var(--text1)
        @media (max-width: 767.65px)
            font-size: 1.5em

    .certificateWrapper
        padding-top: 2rem 
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-column-gap: 20px
        @media (max-width: 767.65px)
            grid-template-columns: repeat(2, 1fr)


        img
            width: 100%
            margin: 0 auto !important
            transition-duration: .3s
            @media (max-width: 767.65px)
                width: 100%
            
            &:hover
                -webkit-box-shadow: 0px 0px 20px 4px rgba(0,0,0,0.2)
                -moz-box-shadow: 0px 0px 20px 4px rgba(0,0,0,0.2)
                box-shadow: 0px 0px 20px 4px rgba(0,0,0,0.2)


        

    .secondary_ttl h1
        font-weight: 700
        font-size: 40px
        color: #000
        margin-bottom: 20px
        margin-top: 50px !important


  
