
.sidenav 
	height: 200vh
	width: 0
	position: fixed
	z-index: 100
	top: 0
	right: 0
	background-color: transparent
	overflow-x: hidden
	transition: 0.5s
	padding-top: 60px
	padding-bottom: 200px

.sidenav a 
	font-size: 2em
	margin: 0 1.5em
	text-align: right
	padding: .5em 0em
	color: rgb(255, 255, 255)
	display: block
	white-space: nowrap



.sidenav .closebtn,
.closebtn a 
	position: absolute
	top: 9px
	font-size: 40px
	font-weight: 400
	right: 2px
	margin-right: 0px
	color: rgb(255, 255, 255)
	padding: 0px 30px
	border-bottom: none


#menu-close 
	position: fixed
	top: 0
	height: 200vh
	left: 0
	width: 100%
	z-index: 100 !important
	visibility: hidden
	display: block

.mobileNav    
    justify-content: space-between
.hamburger
    font-size: 2em

