
.lines-svg
    content: ""
    position: relative
    width: 100%
    height: 24px
    background-image: url(../img/icon/lines.svg)
    opacity: .06

.container-900
    max-width: 900px !important
    margin: 0 auto
    padding: 0 2rem
    @media (max-width: 767.98px)
        padding: 0 1rem

.primary_ttl
    font-weight: 700
    font-size: 32px
    margin: 3rem auto
    margin-bottom: 2rem
    @media (max-width: 767.98px)
        font-size: 20px
        font-weight: 800
        margin: 1.5rem auto

.subgroup-description
    margin: 0 auto
    margin-bottom: 2rem
    p, span
        font-size: 1em !important
        font-weight: 500
        color: var(--text1)
    @media (max-width: 767.98px)
        margin-bottom: 1.5rem 
        p, span
            font-size: 12px !important

.product-list
    display: flex
    flex-direction: column

    .product-wrap
        border-bottom: 1px dashed #e2e2e2
        padding: 1rem 0
        @media (max-width: 767.98px)
            padding: 1rem 0 
        &:last-of-type
            border-bottom: none 
        a
            &:hover
                text-decoration: none
                 
            img 
                width: 300px
                @media (max-width: 767.98px)
                    width: 150px
            
            .p-meta
                margin-right: 1rem
                .p-title
                    font-weight: 600
                    font-size: 1.1em
                    color: var(--brand-brown)
                    margin-bottom: 1rem
                    width: fit-content
                   

                .p-description
                    p, span, div
                        color: #000000
                        font-weight: normal
                        font-size: 14px !important
                        strong
                            font-weight: normal
                            color: var(--text2)

                @media (max-width: 767.98px)
                    .p-title
                        font-size: 15px
                    .p-description
                        p, span, div
                            font-size: 12px !important

        

      