.splide__slide
    width: 100%

.splide
    max-width: 600px
    height: 100% !important
    img
        max-width: 100%
        height: 100% !important
    .splide__arrow
        background-color: transparent !important
        padding: 3rem 0 !important
    .splide__pagination__page.is-active
        background: var(--link-color)


%gradient-ttl
    font-size: 15px!important
    color: #000
    font-weight: 600

.lines-svg
    content: ""
    position: relative
    width: 100%
    height: 24px
    background-image: url(../img/icon/lines.svg)
    opacity: .06


// PRODUCT DESCRIPTION
// PAGE NAME 
.product-parent
    p
        color: var(--text2)
        font-size: 14px !important
        font-weight: 300 !important
        max-width: 300px

.primary_ttl
    padding-right: 1rem
    h1
        padding: 0
        font-weight: 700
        font-size: 25px
        color: var(--brand-brown)
        @media (max-width: 767.98px)
            font-size: 20px



.product-description
    margin: 2rem 0

    span, p
        margin: 0 !important
        line-height: 1.5 !important
        max-width: 800px
        font-size: 1em !important
        font-weight: 500


// TABLES
.js-content
    background-color: var(--light)
    .mod_table_bg       
        overflow: auto
        font-weight: 500
        .mod-table 
            color: var(--text2)
            font-size: .9em
            width: 100% !important
            table
                width: 100% !important
            a
                color: var(--text2)
            td
                padding: .6rem .3rem
                border: 1px solid var(--border)
                a
                    display: block
                    height: 100%
                    padding-left: 1rem
                    width: 100%

            tr:first-of-type
                color: var(--text2)
                font-size: .9em
                border-bottom: none
                &:hover
                    background-color: #f9f9f9
            tr
                border-bottom: 1px solid #e1dedc
                &:hover 
                    background-color: #e8ecf1
            
            p, td, span, div
                @media (max-width: 767.98px)
                    font-size: 11px !important

        @media (max-width: 767.98px)
            overflow-x: visible !important

    .about-modification, form
       max-width: 600px !important
       margin: 30px 0

       .mod-content
            color: var(--text2)
            font-weight: 500
           
            width: 100%!important
            table 
                border: none !important
                tr:not(:last-of-type)
                    border-bottom: 1px dashed #e2e2e2
                td
                    padding: .8rem .5rem
                    border: none
                td, span 
                    font-size: .95em !important

        
.content 
    max-width: 850px
    margin: 0 auto 
    margin-top: 2rem
    h4
        @extend %gradient-ttl

    p, div, ul, span, li
        font-size: 15px !important
        max-width: 850px
        margin: 0 auto 
        color: var(--text1)
        font-weight: 500
        line-height: 1.65
        strong span
            color: #000000
            font-weight: 600
            letter-spacing: .2px

        @media (max-width: 767.98px)
            font-size: 14px !important

    table
        width: 100% !important
        border: none !important
        p, span, div, td
            font-size: .98em !important
            margin-bottom: 0
            color: var(--text2)
            font-weight: 500
            line-height: 1.3 !important
            
            @media (max-width: 767.98px)
                font-size: 12px !important
        td
            padding: .5rem 1rem
            border: 1px solid var(--border)
            @media (max-width: 767.98px)
                padding: .6rem
        
        td:first-of-type
            font-weight: 500 !important
            color: var(--text1) !important
            p, span, div
                color: var(--text1) !important
                
            @media (max-width: 767.98px)
                padding-left: .5rem
           

        





// SENSORS 
.sensors-ttl 
    color: var(--text2)
    font-size: 14px
    font-weight: 600
    margin-bottom: 1rem
    opacity: .8
    a
        font-weight: 400
        color: #0070f3

.sensors-hero
    display: flex
    flex-wrap: wrap
    color: var(--text1)

    .sensor-inner
        display: flex
        flex-direction: column
        height: auto
        padding: .4rem 1rem
        border-left: 1px solid var(--border)
        width: calc(100%/8 - 0px)

        @media (max-width: 767.98px)
            width: calc(100%/3 - 0px)


    
.sensor-character
    font-weight: 800
    font-size: 14px !important
    margin-bottom: 0
.sensor-name
    font-size: .8em
    color: #000
    margin-bottom: 0
    @media (max-width: 767.98px)
        font-size: 12px


.rerend-b-sensors
    flex-wrap: wrap
    .sensor-wrap
        width: calc((100%/2) - 1rem)
        border-radius: 10px
        border: 1px solid #eaeaea
        transition: box-shadow .2s
        margin: .3rem

        @media (max-width: 767.98px)
            margin: .3rem
            width: 100%
                
        &:hover
            box-shadow: 1px 2px 20px 0 rgba(94,94,94,.2)
    
        .sensor-character
            padding:  .5rem 1rem
            @media (max-width: 767.98px)
                font-size: 14px !important

        .sensor-name
            padding:  .5rem 1rem
            @media (max-width: 767.98px)
                font-size: 14px !important

        .sensor-description
            padding-top: 0 !important
            font-size: 14px
            padding: 1rem
            color: #111
            @media (max-width: 767.98px)
                line-height: 1.5
                font-size: 14px
                padding: 1rem


.block
  display: none !important

.b-show 
  display: flex !important
  animation: showBlock .4s linear forwards

@keyframes showBlock 
  0% 
    opacity: 0
  100% 
    opacity: 1
  



// DOCUMENTATION
.docs-ttl
    @extend %gradient-ttl

.docs-container
    max-width: 900px
    margin: 0 auto 
    padding: 2rem 1rem
.docs-section
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-column-gap: 10px
    margin-bottom: 1rem
    height: 200px
    a
        display: flex !important
        border: 1px solid var(--border)
        font-size: .9em
        align-items: center
        padding: 1rem
        height: 100%
        line-height: 1.4  
        color: var(--text1)
        &:hover
            color: var(--link-color)
            border-color: var(--link-color)

    @media (max-width: 767.98px)
        grid-template-columns: repeat(3, 1fr)

        @media (max-width: 767.98px)
            font-size: .9em


